Algoritmo "Tabuada do 1 ao 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
// Função :
// Autor :
// Data : 09/10/2023
Var
// Seção de Declarações das variáveis 
   Multi,Respos:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("------------------------------")
escreval("|          Tabuada           |")
escreval("------------------------------")
   EscrevaL("Tabuada geral")
   EscrevaL("")

   Para Multi de 1 ate 10 faca
      Para Respos de 0 ate 10 faca
         EscrevaL(Multi ," x ", Respos ," = ", Respos * Multi)
      fimpara
      EscrevaL(" ")
      Escreval("--------")
   fimpara

Fimalgoritmo
